REACT_APP_FIREBASE_API_KEY = "AIzaSyBcMe-vkgIFuayUrd8C_vZAXcCOP2LhRg0"
REACT_APP_AUTH_DOMAIN = "user-uploads-v1.firebaseapp.com"
REACT_APP_PROEJCT_ID = "user-uploads-v1"
REACT_APP_STORAGE_BUCKET = "user-uploads-v1.appspot.com"
REACT_APP_MSG_ID = "889781799920"
REACT_APP_FIREBASE_APP_ID =  "1:889781799920:web:b77c52f79c9eb4ef626b35"